# Server Configuration
NODE_ENV=development
PORT=3000
# PostgreSQL Database Configuration
POSTGRES_DB_NAME=io_communication  # Database name
POSTGRES_HOST=127.0.0.1  # Database host / URI
POSTGRES_PORT=15432          # Database port (Default: 5432 for PostgreSQL)
POSTGRES_USERNAME=root # Database username
POSTGRES_PASSWORD=secret  # Database password
POSTGRES_DIALECT=postgres  # Database password

# RabbitMQ Configuration
RABBITMQ_URI=amqp://admin:secret@localhost:15672
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=secret
RABBITMQ_VHOST=/
RABBITMQ_QUEUE=userQueue

# Sentry Configuration
SENTRY_NODE_DSN=https://a1057f0405aa2762e47cdd8c15706e78@o4510193702731776.ingest.us.sentry.io/4510193707909120

# SMTP Configuration 
SMTP_HOST=smtp-relay.brevo.com        
SMTP_PORT=587                     
SMTP_SECURE=false                   
SMTP_USER=9968fa001@smtp-brevo.com    
SMTP_PASS=tG6MVL8R1YQAfps4
SMTP_FROM_EMAIL=samrat@zycosoft.com

# Redis Configuration
REDIS_URL=redis://localhost:6379